@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{box-sizing: border-box;
    margin: 0;
}
h1{
    color: gray;
    padding-right: 15px;
    font-size: 30px;
    
}

ul{
    list-style-type: none;
}

.content{
    display: grid;
    grid-template-columns: auto auto auto;
}
main{
    grid-column: 2 / span 2;
    background-color: rgb(240, 248, 248);
    height: 100vh;
    padding: 40px;
}
.head-contain{
    display: flex;
    justify-content: end;
    
}
li{
    padding: 2px;
    font-weight: bold;
    padding: 5px;
    text-align: right;



}
a{
    color: black;
    text-decoration: none;
    

    
}


.login{
    display: flex;
    justify-content: right;

}
.log{
    margin: 6px;
    padding: 6px;
    border: 2px solid rgb(139, 126, 126);
    border-radius: 15px;
    transition: 0.4s;

}
.log:hover{
    background-color: orange;
    color: white;
}


.card{
    position: relative;
    background-color: white;
    overflow: hidden;
    margin-top: 20px;
    transition: 0.6s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
    
    
}
.card:hover{
    transform: scale(1.1);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
}

img{
    width: 100%;
    height: 180px;
    overflow: inherit;
    border-radius: 5px;
    object-fit: cover;
}
.label{
    padding: 5px;
}
.f{
    font-weight: bold;
}
.tex{
    color: gray;

}

.s{
    display: block;
}
.timer{
    position: absolute;
    top: 0;
    padding: 5px;
    border-radius: 10px;
    margin: 9px;

    background-color: rgb(202, 189, 189);
    /* color: rgb(235, 221, 221); */
}



